<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionsActivity"
    tools:showIn="@layout/activity_questions">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lightor_backgroung"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
        android:id="@+id/MoviesLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="What Movies Do You Like?"
        android:textStyle="bold"
        android:textSize="20sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <RadioButton
                android:id="@+id/ButtonBatman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batman" />

            <RadioButton
                android:id="@+id/Buttonstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Wars" />

            <RadioButton
                android:id="@+id/ButtonLord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lord of the Rings" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>
</LinearLayout>
